<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:paddingTop="12dp">

    <android.support.constraint.Guideline
        android:id="@+id/item_start_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="?listPreferredItemPaddingLeft" />

    <android.support.constraint.Guideline
        android:id="@+id/item_end_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="?listPreferredItemPaddingRight" />

    <TextView
        android:id="@+id/subscriber"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@id/item_end_padding"
        app:layout_constraintStart_toEndOf="@id/item_start_padding"
        tools:text="@tools:sample/lorem/random" />

</android.support.constraint.ConstraintLayout>